{
  "name": "react-express-starter",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm --prefix server i && npm --prefix client i",
    "dev": "concurrently -n server,client -c auto \"npm --prefix server run dev\" \"npm --prefix client run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
